programa
{
	
	funcao inicio()
	{
		inteiro pontuacao [5], maiorpont = 0
		inteiro b, result

		pontuacao[0] = 9
		pontuacao[1] = 7
		pontuacao[2] = 5
		pontuacao[3] = 10
		pontuacao[4] = 8

		

		escreva("\nA pontuação da primeira atividade é:  " + pontuacao[0])
		escreva("\nA pontuação da segunda atividade é:  " + pontuacao[1])
		escreva("\nA pontuação da terceira atividade é:  " + pontuacao[2])
		escreva("\nA pontuação da quarta atividade é:  " + pontuacao[3])
		escreva("\nA pontuação da quinta atividade é:  " + pontuacao[4])

		para(b=0; b<=4; b++){
			escreva("\nA maior pontuação é:  " + pontuacao[3] )
			
			
			
			}
		
		     
				    
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 578; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */